<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Mastering_LuxuryTax::tax"
             title="LuxuryTax"
             module="Mastering_LuxuryTax"
             sortOrder="1"
             resource="Magento_Backend::system"
             parent="Magento_Tax::sales_tax"
             action="tax/luxury/index"/>
    </menu>
</config>

